.page_wrapper {
  display: grid;
  grid-template-areas:
    'content';
  grid-template-rows: auto;
  width: 100vw;
  height: 100vh;

  @media(max-width:768px) {
    grid-template-rows: auto;
  }
}

.content {
  background-color: rgba(0, 0, 0, 0.164);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
